<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/jusorange"
        android:title="@string/command"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/juspomme"
        android:title="@string/recap"/>
</menu>